<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LINKERHAND BLOG</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <script src="./scripts/script.js"></script>
    <!-- This is the bucket id: https://d2ulsws0wjq7g3.cloudfront.net -->
    <!-- This is the bucket id: https://d2ulsws0wjq7g3.cloudfront.net/images/ -->
    <!-- This is the bucket id: https://d2ulsws0wjq7g3.cloudfront.net/videos/ -->
</head>
  <body>
    <main>
      <h2>9 Sept 2024</h2>
      <h3>First day of rehearsal. First day for me that is.</h3>
      <h3>A lot of input,  and ideas to work through.</h3>
      <h3> In no particular order </h3>
      <h4>  Throughout the piece there is a split between "Franziskas".  One that is outside describing  the situation, while another is inside in the scene. <br>
            Three different Franziskas -- Katja is number 1, Alexandra #2, and Maria #3.  Don't yet know if # 1 only describes #2 etc, or if ti is mixed<br>
            Would be good to find a style of styles for these external narration moments...</h4>
    <br>
      <h4>  Then there are a lot of requisiten that are reffered to in the script, but that Sebastian doesnt want to have phyisically there. <br>
            These should be projected. perhaps in a kind of beauiful sci fi werbung aesthetic.</h4>
    <br>
      <h4>  Railroad tracks seem to be a theme that S. wants to have projected/ explored </h4>
      <h4>  Some scene setting images: a MZGS - Mehrzweckgaststätte   and a Schützenhaus</h4>

      <div class="flex-container">
      <div><img class="middle" src="https://d2ulsws0wjq7g3.cloudfront.net/images/motive-der-potsdamer-mehrzweckgasstsatte.jpeg"> <h4> </h4></div> <!-- add MZGS -->
       <div><img class="middle" src="https://d2ulsws0wjq7g3.cloudfront.net/images/i.php.jpeg"> <h4> </h4></div> <!-- add MZGS -->
        <div><img class="middle" src="https://d2ulsws0wjq7g3.cloudfront.net/images/i.php-2.jpeg"> <h4> </h4></div> <!-- add MZGS -->
      <div><img class="small" src="https://d2ulsws0wjq7g3.cloudfront.net/images/i.php-3.jpeg"> <h4> </h4></div>

      <!-- add Schützenhaus -->
     
  </div>


      <h4> But here comes a question:  if I add such images, do they need to be authentic / documentary. Which means I need to find them. <br>
       or do we create our own Sci-Fi version fo the DDR.</h4>

       <h4> Actually I made of foto of "Gluckauf" as it stands today on the ausflug to Hoyswerda.</h4>
        <div class="flex-container">
            <div><img class="middle" src="https://d2ulsws0wjq7g3.cloudfront.net/images/gluckaufToday.png"> <h4> Gluckauf Today</h4></div> 
             <div><img class="middle" src="https://d2ulsws0wjq7g3.cloudfront.net/images/hoywoy_06.500x314.jpg"> <h4> and then</h4></div> 
            
            </div>


       <h4> Sebastian mentions "IRON SKY" a 2012 film about Nazi's on the moon.  The is to imagine what the DDR might look like today.  In order to escape a kind of Ostalgie. 


         <h2>10 Sept 2024</h2>
          <h3>A   quick discussion of Antonioni's Red Desert</h3>
          <h3>The long scene where Monica Vitti just walks five minutes along the factory.</h3>
            <div class="flex-container">
            <div><img class="middle" src="https://d2ulsws0wjq7g3.cloudfront.net/images/rd5.jpg"> <h4> Red Desert</h4></div> 
            </div>

          <h3> Sebastian wants to make a long noisy sequence, just video and sound, something that lasts so long and starts to get loud so the audience feels relief when it finally goes out.</h3>

          <h3> thinking about images fo things, yesterday we spoke about a video of a suitcase, how should that be presented.</h3>

           <div class="flex-container">
            <div><img class="small" src="https://d2ulsws0wjq7g3.cloudfront.net/images/00016-1990228310.png"> <h4>KI bild</h4></div> 
            <div><img class="small" src="https://d2ulsws0wjq7g3.cloudfront.net/images/00015-1990228309.png"> <h4>KI bild</h4></div> 
            <div><img class="small" src="https://d2ulsws0wjq7g3.cloudfront.net/images/00012-1990228306.png"> <h4>KI bild</h4></div> 
            <div><img class="small" src="https://d2ulsws0wjq7g3.cloudfront.net/images/00003-1522142443.png"> <h4>KI bild</h4></div> 
            
             <div><img class="small" src="https://d2ulsws0wjq7g3.cloudfront.net/images/00085-1542345814.png"> <h4>KI bild</h4></div> 
            <div><img class="small" src="https://d2ulsws0wjq7g3.cloudfront.net/images/00048-454342371.png"> <h4>KI bild</h4></div> 
            <div><img class="small" src="https://d2ulsws0wjq7g3.cloudfront.net/images/00106-3267587783.png"> <h4>KI bild</h4></div>
             <div><img class="small" src="https://d2ulsws0wjq7g3.cloudfront.net/images/00104-3267587781.png"> <h4>KI bild</h4></div>


            <div><img class="small" src="https://d2ulsws0wjq7g3.cloudfront.net/images/il_794xN.3995699212_cyk1.jpg"> <h4>Ebay</h4></div> 
            <div><img class="small" src="https://d2ulsws0wjq7g3.cloudfront.net/images/il_794xN.3995699148_705q.jpg.avif"> <h4>Ebay</h4></div> 
            <div><img class="small" src="https://d2ulsws0wjq7g3.cloudfront.net/images/il_794xN.3995698920_f2nh.jpg"> <h4>Ebay</h4></div> 
           
          
            </div>

            <h3> Baukran Rapid 5</h3>
             <div class="flex-container">
            <div><img class="small" src="https://d2ulsws0wjq7g3.cloudfront.net/images/rapid1.jpg"> <h4>Archiv P. Meyer</h4></div> 
             <div><img class="small" src="https://d2ulsws0wjq7g3.cloudfront.net/images/rap2.jpg"> <h4>Archiv P. Meyer</h4></div> 
                <div><img class="small" src="https://d2ulsws0wjq7g3.cloudfront.net/images/rap3.jpg"> <h4>Archiv P. Meyer</h4></div> 
          </div>

          <h2>11 Sept 2024</h2>
           <h3> Themes of the Day:</h3>
           <h3> Maps</h3>
            <div class="flex-container">

             <video  controls>
  <source src="https://d2ulsws0wjq7g3.cloudfront.net/videos/GluckaufZoom.mp4" type="video/mp4">
 </video>
</div>
 <h4> I like this soundtrack from Hans. It works in such a wierd way with the video. he thinks it should be an octave lower...</h4>
 <h4> Hoyerswerda. Wohnkomplexe 1.</h4>
           <h3> Fragemented / Cubistic Images that fit the wall. (Images refracted by the wall)</h3>
           <div class="flex-container">
            <div><img class="small" src="https://d2ulsws0wjq7g3.cloudfront.net/images/facadeMuster16x9.jpg"> <h4> The Facade</h4></div> 
             <div><img class="small" src="https://d2ulsws0wjq7g3.cloudfront.net/images/wodkaLabel.jpg"> <h4> </h4></div> 
             <div><img class="small" src="https://d2ulsws0wjq7g3.cloudfront.net/images/suitcase.jpg"> <h4> </h4></div> 
            </div>
           <h3> DDR Farben Palette </h3>
              <div class="flex-container">
            <div><img class="small" src="https://d2ulsws0wjq7g3.cloudfront.net/images/s-l1200.webp"> <h4> </h4></div> 
             <div><img class="small" src="https://d2ulsws0wjq7g3.cloudfront.net/images/s-l1200.jpg"> <h4></h4></div> 
           
            </div>

              <h2>12 Sept 2024</h2>
               <h3> Continued making images based on the facade. This time however using Stable Diffusion.  With and image of the wall in the controlnet using both canny and depth processing.</h3>
                 <div class="flex-container">
            <div><img class="small" src="https://d2ulsws0wjq7g3.cloudfront.net/images/00064-2344002591.png"> <h4></h4></div> 
             <div><img class="small" src="https://d2ulsws0wjq7g3.cloudfront.net/images/00063-2344002590.png"> <h4> </h4></div> 
             <div><img class="small" src="https://d2ulsws0wjq7g3.cloudfront.net/images/00062-2344002589.png"> <h4> </h4></div> 

             <div><img class="small" src="https://d2ulsws0wjq7g3.cloudfront.net/images/00051-1500207405.png"> <h4></h4></div> 
             <div><img class="small" src="https://d2ulsws0wjq7g3.cloudfront.net/images/00048-1592831487.png"> <h4> </h4></div> 
             <div><img class="small" src="https://d2ulsws0wjq7g3.cloudfront.net/images/00046-1592831485.png"> <h4> </h4></div> 
             <div><img class="small" src="https://d2ulsws0wjq7g3.cloudfront.net/images/00043-2331275903.png"> <h4></h4></div> 
             <div><img class="small" src="https://d2ulsws0wjq7g3.cloudfront.net/images/00037-842329088.png"> <h4> </h4></div> 
             <div><img class="small" src="https://d2ulsws0wjq7g3.cloudfront.net/images/00034-842329085.png"> <h4> </h4></div> 
             <div><img class="small" src="https://d2ulsws0wjq7g3.cloudfront.net/images/00027-1245700291.png"> <h4> </h4></div> 
             <div><img class="small" src="https://d2ulsws0wjq7g3.cloudfront.net/images/00018-4232802060.png"> <h4> </h4></div> 
             <div><img class="small" src="https://d2ulsws0wjq7g3.cloudfront.net/images/00011-2705435777.png"> <h4> </h4></div> 
              <div><img class="small" src="https://d2ulsws0wjq7g3.cloudfront.net/images/00007-1378088622.png"> <h4> </h4></div> 
               <div><img class="small" src="https://d2ulsws0wjq7g3.cloudfront.net/images/00006-1378088621.png"> <h4> </h4></div> 
                <div><img class="small" src="https://d2ulsws0wjq7g3.cloudfront.net/images/00003-1932282132.png"> <h4> </h4></div> 
                 <div><img class="small" src="https://d2ulsws0wjq7g3.cloudfront.net/images/00002-1932282131.png"> <h4> </h4></div> 
                  <div><img class="small" src="https://d2ulsws0wjq7g3.cloudfront.net/images/00001-2360579501.png"> <h4> </h4></div> 
                   <div><img class="small" src="https://d2ulsws0wjq7g3.cloudfront.net/images/00000-1140201314.png"> <h4> </h4></div> 
            </div>

             <h4> ooops... </h4>
              <h3> Then  Sam comes by and shows an iage of the wall with a heavy patina,  green and rust colored.  Looks beautiful, but it's not really going to work for a main projection surface.  which means probably need to think something else.</h3>
              <h2>------------------------------------------------------------</h2>

                <h3> At the end of the day start workign with ElevenLabs to make voices.  found a trashy "German Narrator Voice" gave it the Lefebvre text that Holger found. </h3>
<div class="flex-container">
             <video  controls>
  <source src="https://d2ulsws0wjq7g3.cloudfront.net/videos/hoyerswerda_Lefebvre.mp4" type="video/mp4">
 </video>
</div>
  <h2>13 Sept 2024</h2>
   <h3> Continud working with ElevenLabs.  Created a Falilou voice. Incredible how good it is. Used about 4 minutes of voice over of Fallilou that I got from Tchevengur.</h3>
    <h3> Paired that with Lefebvre, plus a animated lip-synced picture of Oscar Niemeyer. (made in RunwayML) Crazy. Then tried a picture of Brigitte Reimann, plus an audio track from hans. Crazier.</h3>
<div class="flex-container">

             <video  controls>
  <source src="https://d2ulsws0wjq7g3.cloudfront.net/videos/fallilou_Niemeyer.mp4" type="video/mp4">
 </video>

<br>
             <video  controls>
  <source src="https://d2ulsws0wjq7g3.cloudfront.net/videos/FalliouBrigitteBlues.mp4" type="video/mp4">
 </video>
</div>

 <h2>14 Sept 2024</h2>
 <h3> Quick Talk with Sebastian.  <br>
 he's wondering about the clips I made with Fali's voice and the images of oscar Niemeyer/ Brigitte Reimann.  He's not sure how that technique should be used. We spoke about examening th idea of fakes.  Mot only mixing Fallilou's voice with Reimann's image, ut ixing reimann's image with Falilou's image. Hmmm.... More stuff to explore. <br>
 <h3> I also proposed that at this congress at the end of the piece it might  fun to iagine that Le Corbusier is there as well as Niemeyer, as well as Lebevre  as well as... xxx.  <br>  Thinking about what is Reimann's Dream of the future of Architecture. <br> S. wants to explore a sensitivity and connection to material, new materials. <br>
 Maybe this connection is what Reimann is about</h3>
 <h3> He also asked abotu AI. I dont want to make a piece about AI, but why not use it. It's giving me a cetain kind fo freedom to imagine things.<br> S. asks if I cn prompt the AI to make an image of the  DDR.</h3>
 <h4> Did these in Midjourney.</h4>
 <div class="flex-container">
            <div><img class="small4" src="https://d2ulsws0wjq7g3.cloudfront.net/images/kondek6246_an_image_of_the_DDR_d6731ec0-3c7e-4cb1-85a2-3f1ad5735f1d.png"> <h4>prompt: An image of the DDR</h4></div> 
             <div><img class="small4" src="https://d2ulsws0wjq7g3.cloudfront.net/images/kondek6246_an_image_of_the_DDR_50dc421d-5f46-445e-9e15-85e75b83be67.png"> <h4>prompt: An image of the DDR</h4></div> 
             <div><img class="small4" src="https://d2ulsws0wjq7g3.cloudfront.net/images/kondek6246_an_image_of_the_DDR_46cef82a-8add-48ba-9627-2de470043f74.png"> <h4>prompt: An image of the DDR</h4></div> 
             <div><img class="small4" src="https://d2ulsws0wjq7g3.cloudfront.net/images/kondek6246_an_image_of_the_DDR_90c04103-aa1d-46a1-b79c-43afe4ae3905.png"> <h4>prompt: An image of the DDR</h4></div> 

           

              <div><img class="small4" src="https://d2ulsws0wjq7g3.cloudfront.net/images/kondek6246_a_beautiful_image_of_DDR_from_1975_0ae78cbc-e185-426d-bbb3-b2a13586f9d0.png"> <h4>prompt: A beautiful image of the DDR from 1975</h4></div> 
             <div><img class="small4" src="https://d2ulsws0wjq7g3.cloudfront.net/images/kondek6246_a_beautiful_image_of_DDR_from_1975_d5171934-2d5f-43e7-b6c9-5adee810a504.png"> <h4>prompt: A beautiful image of the DDR from 1975</h4></div> 
             <div><img class="small4" src="https://d2ulsws0wjq7g3.cloudfront.net/images/kondek6246_a_beautiful_image_of_DDR_from_1975_abf2754a-f061-40d5-ab98-596841f8710a.png"> <h4>prompt: A beautiful image of the DDR from 1975</h4></div> 
             <div><img class="small4" src="https://d2ulsws0wjq7g3.cloudfront.net/images/kondek6246_a_beautiful_image_of_DDR_from_1975_39ef63d0-907e-4c34-9396-44ddeff47054.png"> <h4>prompt: A beautiful image of the DDR from 1975</h4></div> 
           

              <div><img class="small4" src="https://d2ulsws0wjq7g3.cloudfront.net/images/kondek6246_an_image_of_the_DDR_as_it_would_look_in_the_future_i_f08fd538-141c-45df-b187-2172bf1856e4.png"> <h4>prompt: an image of the DDR as it would look in the future in the year 2050 </h4></div> 
             <div><img class="small4" src="https://d2ulsws0wjq7g3.cloudfront.net/images/kondek6246_an_image_of_the_DDR_as_it_would_look_in_the_future_i_2fa27223-d104-493d-9d7f-52db66707df7.png"> <h4>prompt: an image of the DDR as it would look in the future in the year 2050 </h4></div> 
             <div><img class="small4" src="https://d2ulsws0wjq7g3.cloudfront.net/images/kondek6246_an_image_of_the_DDR_as_it_would_look_in_the_future_i_d875943b-85bc-4c0d-8bf4-ce7f7e3b638e.png"> <h4>prompt: an image of the DDR as it would look in the future in the year 2050 </h4></div> 
             <div><img class="small4" src="https://d2ulsws0wjq7g3.cloudfront.net/images/kondek6246_an_image_of_the_DDR_as_it_would_look_in_the_future_i_11c58adf-1837-4c99-b432-ae4d1e446edb.png"> <h4>prompt: an image of the DDR as it would look in the future in the year 2050 </h4></div> 
          </div>

           <h2>15 Sept 2024</h2>
           <h3> S. said that all the future DDR's look like Blade Runner.</h3>
           <h3> a few more attempts at AI vs. DDR  (trying to get Blade Runner out of the future)</h3>
            <div class="flex-container">
               <div><img class="small" src="https://d2ulsws0wjq7g3.cloudfront.net/images/kondek6246__1da583d4-b9a3-49e2-953d-938d4611971d.png"> <h4></h4></div> 
             <div><img class="small" src="https://d2ulsws0wjq7g3.cloudfront.net/images/kondek6246__28c1c59d-456b-41ef-8741-b9e648b420b9.png"> <h4> </h4></div> 
             <div><img class="small" src="https://d2ulsws0wjq7g3.cloudfront.net/images/kondek6246__cdda6491-bdbf-4047-a4b8-414bcd807618.png"> <h4> </h4></div> 
           </div>

            <h2>16 Sept 2024</h2>
            <h3> S. has an interesting idea. Try to "prompt" the DDR without using the words DDR.</h3>
            <h3>In other words try and find the seperate words/concepts/etc that would create somethign that looks DDR like"<h3>

              <h3> Without using the words Plattenbau I try to get AI to create one"
                <h4> Prompt: an apartment building made out of concrete slabs which could be mass produced in a socialist country<h4>

                  <div class="flex-container">
               <div><img class="middle" src="https://d2ulsws0wjq7g3.cloudfront.net/images/kondek6246_an_apartment_building_made_out_of_concrete_slabs_whi_a3b99568-f771-48a6-b99c-de2dac6c1fcb.png"> <h4></h4></div> 
          
           </div>

                  <h3> Now without the word "Socialist, which is perhaps too leading, and without the word "Concrete"</h3>
                  <h4> Prompt: an apartment building made out of pre-fabricated panels which could be mass produced an easily assembled to create living space for workers for a brown coal power station</h4>
                          <div class="flex-container">
               <div><img class="middle" src="https://d2ulsws0wjq7g3.cloudfront.net/images/kondek6246_an_apartment_building_made_out_of_pre-fabricated_pan_c80c9d94-de36-4b82-9186-283b467c717e.png"> <h4></h4></div> 
          
           </div>

                 <h3> S. suggests trying to grt it more organic. Something that we, inour time see as the future</h3>
                  <h4> Prompt: an apartment building made of organic materials for animals</h4>
                          <div class="flex-container">
               <div><img class="middle" src="https://d2ulsws0wjq7g3.cloudfront.net/images/kondek6246_an_apartment_building_made_of_organic_materials_for__1ba0e800-b5c6-4ae1-b635-f584b66bddbb.png"> <h4></h4></div> 

               <h3> -------------------</h3>
               <h3> More Lip Sync Experiemnts.  Brigitte Reimann speaks....</h3>
               <video  controls>
  <source src="https://d2ulsws0wjq7g3.cloudfront.net/videos/reimanSpeaks_withMusic.mp4" type="video/mp4">
 </video>

          
           </div>







   </main>
  </body>


